# music-player-v2

./: Music Player v2.sln  README.md
Music Player v2/: App.xaml  App.xaml.cs  MP3Mode.xaml  MP3Mode.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minimize.xaml  Minimize.xaml.cs  Music Player v2.csproj  UCPlaylist.xaml  UCPlaylist.xaml.cs  UCSong.xaml  UCSong.xaml.cs  UCSongPlaylist.xaml  UCSongPlaylist.xaml.cs  VariableValue.cs
Music Player v2/Properties/: Resources.Designer.cs  Resources.resx
