<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Music_Player_v2</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Music Player logo.ico</ApplicationIcon>
    <AssemblyName>Music Player v2</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1.png" />
    <None Remove="Resources\no-cover.png" />
    <None Remove="Resources\PlayingImage.gif" />
    <None Remove="Resources\playingImageGreen.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1.png" />
    <Resource Include="Resources\no-cover.png" />
    <Resource Include="Resources\PlayingImage.gif" />
    <Resource Include="Resources\playingImageGreen.gif" />
    <Resource Include="Resources\wavesound.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
